{
  "compilerOptions": {
    "target": "es2020",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react",
    "noFallthroughCasesInSwitch": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src", "examples"],
  "exclude": ["src/components/DraftailEditor.test.tsx"]
}
